# required in maimai/fetch-versions
MAIMAI_JP_SEGA_ID=''
MAIMAI_JP_SEGA_PASSWORD=''

# required in diva/fetch-songs
DIVA_JP_SEGA_ID=''
DIVA_JP_SEGA_PASSWORD=''

# required in popn/fetch-songs-v1 (only the 'M573SSID' session token can be used due to automated login prevention)
POPN_JP_KONAMI_SESSION_TOKEN=''

# required in nostalgia/fetch-songs (only the 'M573SSID' session token can be used due to automated login prevention)
NOSTALGIA_JP_KONAMI_SESSION_TOKEN=''

# required in ddr/fetch-songs (only the 'M573SSID' session token can be used due to automated login prevention)
DDR_JP_KONAMI_SESSION_TOKEN=''

# required in gitadora/fetch-all (only the 'M573SSID' session token can be used due to automated login prevention)
GITADORA_JP_KONAMI_SESSION_TOKEN=''

# required in maimai/fetch-intl-sheets
MAIMAI_INTL_SEGA_ID=''
MAIMAI_INTL_SEGA_PASSWORD=''

# required in chunithm/fetch-intl-sheets
CHUNITHM_INTL_SEGA_ID=''
CHUNITHM_INTL_SEGA_PASSWORD=''

# required in chunithm/fetch-extras & chunithm/fetch-internal-levels
CHUNITHM_CHUNIREC_ACCESS_TOKEN=''

# required in maimai/fetch-internal-levels
GOOGLE_API_KEY=''

# required in maimai/fetch-extras-v2
USER_AGENT=''

# required in _core/upload-data (optional)
S3_BUCKET_NAME=''
CLOUDFRONT_DIST_ID=''
